::-webkit-scrollbar {
  display: none;
}
.cta{
  background-color: white;

}

.featureimg {
  width: 40%;
}

.featurecard {
  flex: auto;
  position: relative;
  max-width: 300px;
  min-width: 200px;
  min-height: 300px;
  text-align: center;
  padding-left: 0%;
  padding-right: 0%;
  padding-bottom: 0%;
  margin: 20px;
  
  border-radius: 0px;
  background-color: white;
  }

  
.itemimg {
  padding-top: 10px;
  width: 100%; 
  height: 100%;
  max-width: 500px; 
  max-height: 240px;
}

.items{
  margin-top: 110px;
  margin-left: 20px;
  margin-right: 20px;
  background-color: rgba(255,255,255,0.7);
}
  


  .grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: rgba(255,255,255,0.7);
    padding-top: 20px;
    padding-bottom: 20px;
  }

  mat-card-title {
    font-size: 18px;
  }

  mat-card-subtitle{
    padding-left: 10px;
    padding-right: 10px;
  }

  