.itemcard {
  flex: auto;
  position: relative;
  max-width: 280px;
  min-width: 200px;

  min-height: 400px;
  height: 470px;
  max-height: 470px;


  text-align: center;
  padding-left: 0%;
  padding-right: 0%;
  margin-bottom: 60px;
  margin-left: 34px;
  margin-right: 34px;
  border-radius: 0px;
  background-color: white;

  transition: transform 0.1s ease;


  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);

}

.itemcard:hover{
  transform: scale(1.05);
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  background-color: rgba(243,248,248,1)

}




.mat-card > :first-child {
  margin-top: 10% !important;
}


#description{
  margin-bottom: 20px;
}
#price{

}

.itemimg {
  /*padding-top: 10px;*/
  width: 90%;
  max-width: 500px;
  max-height: 240px;
}

.items {
  margin-top: 100px;
  margin-left: 100px;
  margin-right: 100px;
  margin-bottom: 100px;
  background-color: rgba(255, 255, 255, 0.7);

}



  .grid{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    background-color: #a7beda;
    margin-top: 500px;
  }
.mat-card-image:first-child {
  margin-top: 0px !important;
}


  mat-card-title {
    font-size: 18px;
  }

  mat-card-subtitle{
    padding-left: 10px;
    padding-right: 10px;
  }

  mat-card-actions{
    margin-bottom: 2rem;
  }

  .buy{
    background-color: rgba(0, 85, 150,1);
    color: white;
  }

  .mat-raised-button{
    background-color: rgba(0, 85, 150,1) !important;
    color: white;
  }


.mat-card{
padding: 0px;
margin-top: 64px;
}

::ng-deep.mat-snack-bar-container {
  background-color: white;
  color: black;
}

::ng-deep .mat-button, .mat-icon-button, .mat-stroked-button {
  color: rgba(0, 85, 150,1);
}

